
> spart-board@0.0.1 test:coverage /app
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/app[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m components/admin/CatalystPermissionEditor.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 4583[2mms[22m[39m
     [33m[2m✓[22m[39m allows adding a new category [33m 1239[2mms[22m[39m
     [33m[2m✓[22m[39m allows editing a routine [33m 1016[2mms[22m[39m
     [33m[2m✓[22m[39m validates JSON in associated widgets [33m 1944[2mms[22m[39m
 [32m✓[39m components/widgets/Classes/ClassesWidget.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 4765[2mms[22m[39m
     [33m[2m✓[22m[39m renders single name field by default [33m 522[2mms[22m[39m
     [33m[2m✓[22m[39m saves correctly in single field mode with full names [33m 463[2mms[22m[39m
     [33m[2m✓[22m[39m saves correctly in dual field mode [33m 451[2mms[22m[39m
     [33m[2m✓[22m[39m auto-splits names when toggling from single to dual-field mode [33m 322[2mms[22m[39m
     [33m[2m✓[22m[39m merges names when toggling from dual to single-field mode [33m 362[2mms[22m[39m
     [33m[2m✓[22m[39m preserves data correctly when toggling modes and then saving [33m 523[2mms[22m[39m
     [33m[2m✓[22m[39m handles roster deletion process [33m 372[2mms[22m[39m
 [32m✓[39m components/widgets/math-tools/CalculatorTool.test.tsx [2m([22m[2m22 tests[22m[2m)[22m[33m 5663[2mms[22m[39m
     [33m[2m✓[22m[39m shows digits on successive button presses [33m 484[2mms[22m[39m
     [33m[2m✓[22m[39m evaluates basic addition [33m 385[2mms[22m[39m
     [33m[2m✓[22m[39m evaluates basic multiplication [33m 320[2mms[22m[39m
       [33m[2m✓[22m[39m produces the correct numeric result after toggling — not NaN [33m 342[2mms[22m[39m
       [33m[2m✓[22m[39m does not show Error after toggling sign and multiplying [33m 357[2mms[22m[39m
       [33m[2m✓[22m[39m chains multiple operations correctly after a sign toggle [33m 512[2mms[22m[39m
       [33m[2m✓[22m[39m division after toggling sign produces correct result [33m 397[2mms[22m[39m
       [33m[2m✓[22m[39m expression shows stale-free result history after equals [33m 343[2mms[22m[39m
 [32m✓[39m components/widgets/QuizWidget/components/QuizImporter.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1208[2mms[22m[39m
     [33m[2m✓[22m[39m handles successful quiz generation with fallback defaults [33m 502[2mms[22m[39m
 [32m✓[39m components/widgets/SeatingChart/SeatingChartSidebar.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 2010[2mms[22m[39m
       [33m[2m✓[22m[39m calls updateWidget when a template is clicked [33m 595[2mms[22m[39m
 [32m✓[39m components/widgets/NumberLine/Widget.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 4413[2mms[22m[39m
     [33m[2m✓[22m[39m renders correctly without crashing [33m 379[2mms[22m[39m
     [33m[2m✓[22m[39m caps number of ticks if range is too large compared to step [33m 3967[2mms[22m[39m
 [32m✓[39m components/widgets/math-tools/NumberLineTool.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1075[2mms[22m[39m
     [33m[2m✓[22m[39m renders without crashing with default props [33m 321[2mms[22m[39m
 [32m✓[39m components/widgets/ScheduleWidget.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 957[2mms[22m[39m
 [32m✓[39m components/widgets/ExpectationsWidget/ExpectationsWidget.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 741[2mms[22m[39m
     [33m[2m✓[22m[39m navigates back to main menu from sub-views [33m 450[2mms[22m[39m
 [32m✓[39m components/widgets/PollWidget/PollWidget.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 1049[2mms[22m[39m
     [33m[2m✓[22m[39m renders question and options, and allows voting [33m 493[2mms[22m[39m
 [32m✓[39m tests/components/announcements/AnnouncementOverlay.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 792[2mms[22m[39m
     [33m[2m✓[22m[39m hides announcement after user clicks Dismiss [33m 340[2mms[22m[39m
 [32m✓[39m components/common/DraggableWindow.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 698[2mms[22m[39m
     [33m[2m✓[22m[39m saves title and resets editing state when clicking outside after editing title [33m 317[2mms[22m[39m
 [32m✓[39m components/widgets/PdfWidget/PdfWidget.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 818[2mms[22m[39m
     [33m[2m✓[22m[39m renders library view with empty state when no PDFs exist [33m 406[2mms[22m[39m
 [32m✓[39m components/widgets/Embed/Widget.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 704[2mms[22m[39m
 [32m✓[39m tests/components/widgets/LiveControl.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 731[2mms[22m[39m
     [33m[2m✓[22m[39m calls onFreezeAll when "Freeze / Unfreeze All" is clicked [33m 348[2mms[22m[39m
 [32m✓[39m components/widgets/Checklist/Widget.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 675[2mms[22m[39m
 [32m✓[39m components/widgets/SmartNotebook/Widget.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 640[2mms[22m[39m
     [33m[2m✓[22m[39m renders library view by default [33m 369[2mms[22m[39m
 [32m✓[39m components/widgets/LunchCount/Widget.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 370[2mms[22m[39m
 [32m✓[39m components/admin/DrawingConfigurationPanel.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 701[2mms[22m[39m
     [33m[2m✓[22m[39m renders correctly with initial config [33m 444[2mms[22m[39m
 [32m✓[39m components/widgets/TrafficLightWidget/Widget.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 640[2mms[22m[39m
     [33m[2m✓[22m[39m renders correctly with no active light [33m 353[2mms[22m[39m
 [32m✓[39m components/widgets/PollWidget/components/OptionInput.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 623[2mms[22m[39m
 [32m✓[39m components/widgets/TextWidget/Widget.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 558[2mms[22m[39m
 [32m✓[39m components/widgets/InstructionalRoutines/IconPicker.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 519[2mms[22m[39m
 [32m✓[39m components/widgets/InstructionalRoutines/Widget.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 610[2mms[22m[39m
     [33m[2m✓[22m[39m calls addWidget with Tailwind classes when launching Blooms resources [33m 336[2mms[22m[39m
 [32m✓[39m components/widgets/QRWidget/Widget.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 471[2mms[22m[39m
 [32m✓[39m tests/components/layout/DashboardView.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 442[2mms[22m[39m
 [32m✓[39m components/widgets/SeatingChart/Widget.test.tsx [2m([22m[2m22 tests[22m[2m)[22m[33m 424[2mms[22m[39m
 [32m✓[39m tests/components/common/Toggle.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 458[2mms[22m[39m
 [32m✓[39m components/widgets/RecessGear/Widget.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 477[2mms[22m[39m
 [32m✓[39m components/widgets/Scoreboard/components/ScoreboardItem.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 873[2mms[22m[39m
     [33m[2m✓[22m[39m calls onUpdateScore with correct arguments when increment button is clicked [33m 548[2mms[22m[39m
 [32m✓[39m components/widgets/random/RandomWidget.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 889[2mms[22m[39m
     [33m[2m✓[22m[39m sends groups to scoreboard when button is clicked (New Connection) [33m 619[2mms[22m[39m
 [32m✓[39m components/widgets/TimeTool/TimeToolWidget.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 825[2mms[22m[39m
 [32m✓[39m components/common/IconButton.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 802[2mms[22m[39m
     [33m[2m✓[22m[39m renders with icon and aria-label [33m 516[2mms[22m[39m
 [32m✓[39m components/admin/ScheduleConfigurationPanel.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 494[2mms[22m[39m
 [32m✓[39m components/common/Toast.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 425[2mms[22m[39m
 [32m✓[39m tests/components/common/ScaledEmptyState.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 374[2mms[22m[39m
 [32m✓[39m components/common/Button.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 421[2mms[22m[39m
     [33m[2m✓[22m[39m renders correctly with default props [33m 323[2mms[22m[39m
 [32m✓[39m components/widgets/ClockWidget/Widget.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 421[2mms[22m[39m
 [32m✓[39m components/widgets/LunchCount/useNutrislice.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 263[2mms[22m[39m
 [32m✓[39m components/widgets/Breathing/BreathingWidget.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 240[2mms[22m[39m
 [32m✓[39m components/widgets/Catalyst/CatalystWidget.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 240[2mms[22m[39m
 [32m✓[39m tests/components/common/DraggableWindow.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 221[2mms[22m[39m
 [32m✓[39m components/widgets/Scoreboard/Widget.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 175[2mms[22m[39m
 [32m✓[39m tests/components/widgets/RandomWidget.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 197[2mms[22m[39m
 [32m✓[39m tests/escapeInteraction.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 185[2mms[22m[39m
 [32m✓[39m components/widgets/Weather/Widget.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 196[2mms[22m[39m
 [32m✓[39m components/widgets/TalkingTool/Widget.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 202[2mms[22m[39m
 [32m✓[39m components/widgets/SoundWidget/Widget.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 169[2mms[22m[39m
 [32m✓[39m components/widgets/stickers/DraggableSticker.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 159[2mms[22m[39m
 [32m✓[39m tests/DashboardContext_merge.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 127[2mms[22m[39m
 [32m✓[39m tests/CalendarWidget.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 135[2mms[22m[39m
 [32m✓[39m components/widgets/GraphicOrganizer/Widget.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 136[2mms[22m[39m
 [32m✓[39m components/widgets/DrawingWidget/Widget.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 166[2mms[22m[39m
 [32m✓[39m components/widgets/random/RandomWheel.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 130[2mms[22m[39m
 [32m✓[39m tests/components/common/MagicInput.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 167[2mms[22m[39m
 [32m✓[39m components/widgets/DiceWidget/Widget.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 122[2mms[22m[39m
 [32m✓[39m tests/components/widgets/QRWidget.connection.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 106[2mms[22m[39m
 [32m✓[39m tests/hooks/useStorage.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 75[2mms[22m[39m
 [32m✓[39m components/common/AnnotationCanvas.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32m✓[39m components/widgets/random/RandomSlots.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 82[2mms[22m[39m
 [32m✓[39m utils/security.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 69[2mms[22m[39m
 [32m✓[39m components/widgets/TimeTool/TimeToolConnection.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 68[2mms[22m[39m
 [32m✓[39m tests/DashboardContext_sharing.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 64[2mms[22m[39m
 [32m✓[39m components/widgets/Catalyst/CatalystSettings.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 68[2mms[22m[39m
 [32m✓[39m tests/components/widgets/WidgetRenderer.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32m✓[39m hooks/useWindowSize.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 48[2mms[22m[39m
 [32m✓[39m utils/migration.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m hooks/useClickOutside.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m utils/googleCalendarService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m tests/utils/googleDriveService.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m tests/utils/ai.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m tests/utils/classlinkService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m components/widgets/math-tools/mathToolUtils.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m utils/widgetHelpers.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m utils/smartPaste.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/utils/ai_security.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m utils/urlHelpers.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m tests/utils/timeToolAudio.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m components/widgets/Classes/rosterUtils.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m utils/notebookParser.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m utils/dashboardPII.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/utils/dashboardPII.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/utils/layoutMath.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/utils/accessibility.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m84 passed[39m[22m[90m (84)[39m
[2m      Tests [22m [1m[32m683 passed[39m[22m[90m (683)[39m
[2m   Start at [22m 15:31:45
[2m   Duration [22m 66.56s[2m (transform 6.79s, setup 19.18s, import 28.88s, tests 47.62s, environment 70.38s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------|---------|----------|---------|---------|-------------------
All files          |   60.24 |    52.31 |   53.09 |   62.57 |
 app               |     100 |      100 |     100 |     100 |
  types.ts         |     100 |      100 |     100 |     100 |
 ...mponents/admin |   76.49 |    61.87 |   72.64 |   78.27 |
  ...ionEditor.tsx |   86.32 |    72.83 |   86.04 |   85.57 | ...43,310,405-414
  ...tionPanel.tsx |   96.42 |    81.25 |   91.66 |   96.42 | 100
  ...tionPanel.tsx |    62.6 |    47.61 |   56.86 |   66.96 | ...03,417,436-485
 ...admin/catalyst |   56.68 |    54.34 |   58.49 |   59.28 |
  ...oryEditor.tsx |   39.47 |    45.45 |      50 |   40.62 | 39-58,118-160,172
  IconPicker.tsx   |   66.66 |     62.5 |   42.85 |   71.42 | 518,530-542,557
  ...ineEditor.tsx |   61.53 |    56.45 |    64.7 |   63.82 | ...99-307,322-325
 .../announcements |   80.74 |    77.33 |      80 |   81.73 |
  ...ntOverlay.tsx |   80.74 |    77.33 |      80 |   81.73 | ...15-224,365,374
 ...ponents/common |   61.36 |    57.71 |   58.12 |    62.4 |
  ...ionCanvas.tsx |   88.46 |    70.83 |     100 |   91.54 | 39-41,87,104,126
  Button.tsx       |     100 |      100 |     100 |     100 |
  Card.tsx         |     100 |    83.33 |     100 |     100 | 40
  ...heetModal.tsx |   39.47 |    21.42 |   38.46 |   36.11 | ...38-166,172-279
  ...bleWindow.tsx |   51.43 |    49.23 |   50.53 |   52.12 | ...1471,1523-1551
  ...tingPanel.tsx |     100 |      100 |     100 |     100 |
  GlassCard.tsx    |     100 |       80 |     100 |     100 | 33-37,41,60
  IconButton.tsx   |     100 |      100 |     100 |     100 |
  MagicInput.tsx   |   76.92 |    55.55 |      75 |      80 | 44-45,54-56
  Modal.tsx        |   78.26 |    63.15 |      80 |   94.73 | 33
  ...mptyState.tsx |     100 |      100 |     100 |     100 |
  ...ingsLabel.tsx |     100 |      100 |     100 |     100 |
  ...ingsPanel.tsx |   72.41 |    45.23 |   55.55 |   71.42 | ...26,132,158-260
  Toast.tsx        |   88.88 |    95.45 |      75 |   88.88 | 74-75
  Toggle.tsx       |     100 |    91.66 |     100 |     100 | 60,91
  ...ySettings.tsx |   71.42 |    88.88 |      60 |   71.42 | 29,52
 ...ponents/layout |      50 |    35.41 |   39.28 |   52.99 |
  ...omControl.tsx |   53.84 |     37.5 |   16.66 |   53.84 | 21-65
  ...boardView.tsx |   49.85 |    35.35 |      42 |   52.95 | ...15-826,929-984
 ...ts/layout/dock |      50 |      100 |       0 |      50 |
  RecordIcon.tsx   |      50 |      100 |       0 |      50 | 4
 ...onents/widgets |   42.46 |    57.71 |   16.43 |   45.72 |
  LiveControl.tsx  |      75 |    67.24 |   91.66 |   77.19 | ...,75,89,102-112
  ...etRegistry.ts |    7.56 |      100 |     0.9 |    7.62 | ...65-265,275-330
  ...tRenderer.tsx |   61.94 |    51.64 |   52.17 |   74.46 | ...37-348,417-418
 ...gets/Breathing |   57.54 |    42.85 |   82.35 |   56.73 |
  ...ngVisuals.tsx |      44 |    35.29 |      60 |   41.66 | 27-33,62-144
  ...ingWidget.tsx |   76.92 |       80 |     100 |   76.92 | 25-29
  useBreathing.ts  |   58.82 |    17.64 |   88.88 |    58.2 | 75,86-131
 ...dgets/Calendar |   62.06 |    54.03 |      65 |   69.29 |
  Widget.tsx       |   66.66 |    57.42 |   66.66 |   73.07 | ...88-202,222,323
  constants.ts     |   42.85 |    39.13 |      50 |   52.17 | 29-46
 ...dgets/Catalyst |   65.74 |    50.87 |      50 |   66.66 |
  ...ionWidget.tsx |   28.57 |        0 |       0 |   28.57 | 9-13,46
  ...tSettings.tsx |     100 |      100 |     100 |     100 |
  ...ualWidget.tsx |   16.66 |        0 |       0 |   16.66 | 18-52,79
  ...ystWidget.tsx |    62.5 |    68.18 |    40.9 |   64.44 | ...59,179,210-308
  ...stHelpers.tsx |   88.23 |       70 |     100 |   90.32 | 14-15,39
  index.ts         |     100 |      100 |     100 |     100 |
 ...gets/Checklist |   70.27 |    57.94 |      50 |   71.96 |
  Settings.tsx     |   47.45 |    39.02 |   22.22 |   46.29 | ...19-181,200-342
  Widget.tsx       |   85.71 |    69.81 |      85 |   88.23 | ...,45,99-103,121
  constants.ts     |   83.33 |    69.23 |     100 |     100 | 16-25
 ...ist/components |     100 |      100 |     100 |     100 |
  ...klistCard.tsx |     100 |      100 |     100 |     100 |
 ...idgets/Classes |   96.03 |    93.25 |   91.17 |   96.72 |
  ...sesWidget.tsx |     100 |    95.23 |     100 |     100 | 129,177
  RosterEditor.tsx |    86.2 |     87.5 |      70 |   89.28 | 21,24,27
  rosterUtils.ts   |   97.56 |    95.65 |     100 |   97.43 | 51
 ...ts/ClockWidget |   88.46 |    65.71 |     100 |      88 |
  Widget.tsx       |   88.46 |    65.71 |     100 |      88 | 42-44,54
 ...ets/DiceWidget |   72.91 |    56.25 |   84.61 |      75 |
  Widget.tsx       |   72.91 |    56.25 |   84.61 |      75 | 41,61-73,81-84
 ...get/components |     100 |      100 |     100 |     100 |
  DiceFace.tsx     |     100 |      100 |     100 |     100 |
 ...ceWidget/utils |   95.23 |    66.66 |     100 |     100 |
  audio.ts         |   95.23 |    66.66 |     100 |     100 | 12-22
 .../DrawingWidget |   72.34 |    51.02 |   58.33 |   75.75 |
  Widget.tsx       |   72.14 |    51.02 |   58.33 |   75.57 | ...70-347,376-387
  constants.ts     |     100 |      100 |     100 |     100 |
 .../widgets/Embed |   55.55 |    67.08 |   66.66 |   54.45 |
  Settings.tsx     |   26.92 |       50 |   44.44 |      26 | ...59-121,131-258
  Widget.tsx       |   82.14 |    81.39 |   88.88 |   82.35 | 37-46,127,142,193
  index.ts         |       0 |        0 |       0 |       0 |
 ...ctationsWidget |   72.72 |    63.35 |   67.74 |   76.92 |
  Settings.tsx     |   36.84 |    35.29 |    37.5 |   36.84 | 64-103
  Widget.tsx       |    82.6 |    67.54 |   78.26 |   89.83 | ...93-206,324,397
  index.ts         |       0 |        0 |       0 |       0 |
 ...aphicOrganizer |   96.29 |     88.4 |     100 |   96.29 |
  Widget.tsx       |   96.29 |     88.4 |     100 |   96.29 | 49,365
 ...tionalRoutines |   50.31 |     21.6 |   35.18 |   52.05 |
  IconPicker.tsx   |   91.66 |    88.88 |     100 |     100 | 54
  Settings.tsx     |   17.77 |        4 |    5.55 |   18.18 | ...35-191,213-227
  Widget.tsx       |   59.13 |    20.49 |   41.37 |    61.9 | ...13,640,681-709
  colorHelpers.ts  |   66.66 |       25 |      50 |   66.66 | 40-64
  constants.ts     |     100 |      100 |     100 |     100 |
 ...ets/LunchCount |   58.02 |       40 |      50 |   58.03 |
  ...portModal.tsx |   45.83 |     9.52 |   33.33 |   42.85 | ...3,59-60,69-232
  Widget.tsx       |   41.13 |    35.33 |      40 |   41.66 | ...90,753-757,832
  useNutrislice.ts |    92.3 |    59.09 |   91.66 |   92.95 | 77,147-151
 ...unt/components |      70 |     37.5 |   66.66 |      70 |
  ...leStudent.tsx |   57.14 |    33.33 |      50 |   57.14 | 42-45
  ...pableZone.tsx |     100 |       50 |     100 |     100 | 24
 ...ets/NumberLine |   68.47 |    57.14 |   46.15 |   68.53 |
  Widget.tsx       |   68.47 |    57.14 |   46.15 |   68.53 | ...90,197,231-304
 ...gets/PdfWidget |   74.19 |    62.22 |   73.68 |      80 |
  PdfWidget.tsx    |   72.41 |    58.53 |   70.58 |   78.37 | ...51,156-174,267
  Settings.tsx     |     100 |      100 |     100 |     100 |
 ...get/components |     100 |       75 |     100 |     100 |
  SortableRow.tsx  |     100 |       75 |     100 |     100 | 27
 ...ets/PollWidget |   76.31 |    45.31 |      80 |   77.88 |
  Settings.tsx     |   80.59 |    57.14 |   84.21 |   81.96 | ...13-115,121-129
  Widget.tsx       |   68.88 |    39.53 |   72.72 |   70.73 | 35-46,51-58,86
  index.ts         |     100 |      100 |     100 |     100 |
 ...get/components |     100 |      100 |     100 |     100 |
  OptionInput.tsx  |     100 |      100 |     100 |     100 |
 ...dgets/QRWidget |   92.85 |       88 |    87.5 |   96.15 |
  Settings.tsx     |    87.5 |      100 |      75 |     100 |
  Widget.tsx       |      95 |       85 |     100 |   94.73 | 10
  index.ts         |       0 |        0 |       0 |       0 |
 ...get/components |   47.91 |    50.72 |   47.61 |      50 |
  QuizImporter.tsx |   47.91 |    50.72 |   47.61 |      50 | ...69,316-403,417
 ...ets/RecessGear |   70.45 |    58.76 |   70.58 |   70.73 |
  Settings.tsx     |      80 |       50 |   66.66 |   77.77 | 46-60
  Widget.tsx       |   69.23 |    59.77 |   72.72 |   69.86 | ...42,153,155,159
 ...dgets/Schedule |   60.79 |    52.45 |   49.18 |   65.35 |
  ...uleWidget.tsx |   75.53 |    66.55 |   88.63 |    84.5 | ...02,739,777-780
  Settings.tsx     |   36.81 |    29.56 |   26.92 |   37.76 | ...2,905,950-1014
  index.ts         |       0 |        0 |       0 |       0 |
 ...ets/Scoreboard |   63.73 |     50.9 |   54.83 |   64.77 |
  Settings.tsx     |      60 |    48.57 |      52 |   61.19 | ...54,214,241-249
  Widget.tsx       |   76.19 |       55 |   66.66 |   76.19 | 59-66
 ...ard/components |    90.9 |       40 |      80 |    90.9 |
  ...boardItem.tsx |    90.9 |       40 |      80 |    90.9 | 149
 ...s/SeatingChart |   47.01 |    45.68 |   40.77 |   48.97 |
  ...mRenderer.tsx |   38.63 |    65.21 |   28.57 |   38.63 | ...,85-86,104-209
  ...rtSidebar.tsx |     100 |    85.71 |     100 |     100 | 97-114
  ...rtToolbar.tsx |   42.85 |    81.81 |   33.33 |   42.85 | 36-42,77-84
  Widget.tsx       |   31.35 |    26.04 |   28.78 |   33.87 | ...49-805,812-837
  constants.ts     |     100 |      100 |     100 |     100 |
  ...artLayouts.ts |   98.09 |    83.33 |     100 |     100 | 131-166
 .../SmartNotebook |   78.07 |    61.53 |      75 |   79.61 |
  Widget.tsx       |   78.07 |    61.53 |      75 |   79.61 | ...16,220,224-230
 ...ook/components |   56.25 |     92.3 |   46.15 |      60 |
  Library.tsx      |   71.42 |    83.33 |      60 |   71.42 | 49,141
  Viewer.tsx       |   44.44 |      100 |    37.5 |      50 | 136-201
 ...ts/SoundWidget |   92.22 |    76.08 |   94.11 |   96.15 |
  Widget.tsx       |   92.77 |       75 |   93.75 |   97.26 | 129,200
  constants.ts     |   85.71 |      100 |     100 |      80 | 16
 ...get/components |   39.34 |    16.66 |   36.36 |   41.07 |
  ...BallsView.tsx |    2.63 |        0 |       0 |    2.94 | 9-69
  ...meterView.tsx |     100 |      100 |     100 |     100 |
  ...meterView.tsx |     100 |      100 |     100 |     100 |
 ...ts/TalkingTool |      95 |    81.25 |     100 |     100 |
  Widget.tsx       |   94.11 |    78.57 |     100 |     100 | 26-30
  constants.ts     |     100 |      100 |     100 |     100 |
 ...ets/TextWidget |      95 |    93.54 |   93.33 |   98.27 |
  Settings.tsx     |   93.75 |      100 |   88.88 |   93.75 | 95
  Widget.tsx       |   95.12 |     93.1 |     100 |     100 | 34,58
  constants.ts     |     100 |      100 |     100 |     100 |
  index.ts         |       0 |        0 |       0 |       0 |
 ...dgets/TimeTool |   56.93 |    42.54 |   41.17 |   57.43 |
  ...oolWidget.tsx |      50 |    38.12 |   36.36 |    50.4 | ...8-879,896-1000
  useTimeTool.ts   |      70 |    57.14 |   61.53 |      70 | ...59,174-178,190
 ...ficLightWidget |     100 |       90 |     100 |     100 |
  Widget.tsx       |     100 |       90 |     100 |     100 | 58
 ...idgets/Weather |   63.09 |    51.35 |   69.23 |   64.47 |
  Widget.tsx       |   63.09 |    51.35 |   69.23 |   64.47 | ...61,182-193,198
 ...s/WidgetLayout |   45.45 |    64.28 |   33.33 |   45.45 |
  WidgetLayout.tsx |     100 |    81.81 |     100 |     100 | 21,35
  ...utWrapper.tsx |      25 |        0 |       0 |      25 | 6,34-52
  index.ts         |       0 |        0 |       0 |       0 |
 ...ets/math-tools |   77.47 |    68.87 |      75 |   81.98 |
  ...latorTool.tsx |   70.58 |       56 |    87.5 |   76.74 | ...00,122,223,255
  ...rLineTool.tsx |    84.9 |    82.53 |      25 |   85.71 | ...04-105,173-208
  mathToolUtils.ts |   88.88 |    76.92 |      75 |    92.3 | 146-147
 ...widgets/random |   45.25 |    49.15 |   52.17 |   48.59 |
  RandomSlots.tsx  |     100 |    66.66 |     100 |     100 | 17-19
  RandomWheel.tsx  |     100 |    66.66 |     100 |     100 | 26-77,142
  RandomWidget.tsx |   39.02 |    47.96 |   48.83 |   42.08 | ...91,504,649,725
 ...dgets/stickers |      40 |    34.69 |   36.36 |   40.49 |
  ...leSticker.tsx |      40 |    34.69 |   36.36 |   40.49 | ...23,279,302-313
 app/config        |     100 |      100 |     100 |     100 |
  bloomsData.ts    |     100 |      100 |     100 |     100 |
  ...lystColors.ts |     100 |      100 |     100 |     100 |
  ...stDefaults.ts |     100 |      100 |     100 |     100 |
  ...stRoutines.ts |     100 |      100 |     100 |     100 |
  colors.ts        |     100 |      100 |     100 |     100 |
  constants.ts     |     100 |      100 |     100 |     100 |
  ...ationsData.ts |     100 |      100 |     100 |     100 |
  fonts.ts         |     100 |      100 |     100 |     100 |
  ...ionalIcons.ts |     100 |      100 |     100 |     100 |
  ...alRoutines.ts |     100 |      100 |     100 |     100 |
  layout.ts        |     100 |      100 |     100 |     100 |
  scoreboard.ts    |     100 |      100 |     100 |     100 |
  snapLayouts.tsx  |     100 |      100 |     100 |     100 |
  ...ngToolData.ts |     100 |      100 |     100 |     100 |
  tools.ts         |     100 |      100 |     100 |     100 |
  ...etDefaults.ts |     100 |      100 |     100 |     100 |
  zIndex.ts        |     100 |      100 |     100 |     100 |
 app/context       |   30.94 |    22.59 |   22.09 |   33.03 |
  ...ntextValue.ts |     100 |      100 |     100 |     100 |
  ...rdContext.tsx |   30.57 |    22.51 |   21.78 |   32.62 | ...2288,2293-2298
  ...ntextValue.ts |     100 |      100 |     100 |     100 |
  useDashboard.ts  |      80 |       50 |     100 |      80 | 7
 app/hooks         |   64.24 |       65 |   65.62 |   65.29 |
  ...ickOutside.ts |     100 |    88.88 |     100 |     100 | 21
  useDebounce.ts   |   85.71 |      100 |      75 |   85.71 | 14
  ...oogleDrive.ts |   39.28 |       10 |      40 |   43.47 | 13,29-45,60-77
  useStorage.ts    |   59.45 |    69.23 |   46.15 |   59.45 | ...25-226,262-274
  useWindowSize.ts |   94.44 |       80 |     100 |     100 | 16-21
 app/i18n          |     100 |      100 |     100 |     100 |
  index.ts         |     100 |      100 |     100 |     100 |
 app/locales       |       0 |        0 |       0 |       0 |
  de.json          |       0 |        0 |       0 |       0 |
  en.json          |       0 |        0 |       0 |       0 |
  es.json          |       0 |        0 |       0 |       0 |
  fr.json          |       0 |        0 |       0 |       0 |
 app/utils         |    82.5 |    74.36 |   91.42 |   84.84 |
  accessibility.ts |     100 |      100 |     100 |     100 |
  ai.ts            |     100 |       96 |     100 |     100 | 65
  ai_security.ts   |   86.91 |    73.91 |     100 |   89.89 | ...01,108,139-141
  backgrounds.ts   |     100 |      100 |     100 |     100 |
  ...inkService.ts |     100 |      100 |     100 |     100 |
  dashboardPII.ts  |     100 |      100 |     100 |     100 |
  ...darService.ts |   91.42 |    78.57 |   83.33 |   94.11 | 48-49
  ...iveService.ts |   54.11 |    50.58 |   76.19 |   54.43 | ...40,560,581-620
  layoutMath.ts    |     100 |      100 |     100 |     100 |
  migration.ts     |   97.05 |    89.47 |     100 |   96.96 | 85
  ...bookParser.ts |    92.5 |    77.41 |     100 |   94.44 | 66,82
  security.ts      |   79.16 |    71.42 |      80 |   86.36 | 58-65
  smartPaste.ts    |   90.76 |    81.39 |     100 |   93.44 | 44,89,107,166
  styles.ts        |      50 |       25 |     100 |      50 | 3-4
  timeToolAudio.ts |   96.38 |    70.83 |     100 |   98.76 | 111
  url.ts           |      80 |       50 |     100 |     100 | 6-10
  urlHelpers.ts    |   96.92 |       86 |     100 |   98.36 | 29
  widgetHelpers.ts |   63.46 |       60 |      60 |      75 | ...52,55-56,74-77
-------------------|---------|----------|---------|---------|-------------------
